[33mcommit d36f8b88fd64d8296fe12acb98953c0409d663a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BayodeOlorundare <bayodar3@gmail.com>
Date:   Tue Oct 16 08:29:37 2018 -0400

    Setup production build and server updated

[33mcommit 3531ce2ced4d755f181b0866a10a9aff4c6a0c80[m
Author: BayodeOlorundare <bayodar3@gmail.com>
Date:   Sun Sep 16 01:50:05 2018 -0400

    App Heroku push

[33mcommit ea3d617ace6ad8d094c8576706a0cf0cc423a9bb[m
Author: BayodeOlorundare <bayodar3@gmail.com>
Date:   Sun Sep 16 00:02:29 2018 -0400

    Setup production build and server

[33mcommit b10d71f83886b5ceaf6504291968503c5a5074b0[m
Author: Bayode Olorundare <bolorundare@ensembleiq.com>
Date:   Sat Sep 15 01:20:53 2018 -0400

    Setup production webpack build

[33mcommit c021fe06a6ae64e998ae68526f18169fd9fd3d16[m
Author: Bayode Olorundare <bolorundare@ensembleiq.com>
Date:   Fri Sep 14 23:48:12 2018 -0400

    Remove dummy expense data

[33mcommit 7b6dd39919d88c153897268d918cb986ff5795dc[m
Author: Bayode Olorundare <bolorundare@ensembleiq.com>
Date:   Fri Sep 14 23:43:30 2018 -0400

    Initial commit
